# techstore

./: README.md  TechStore.sln
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  TechStoreSqlite.db  appsettings.Test.json  appsettings.json
src/Catalog.API/Controllers/: AuthenticationController.cs  CatalogController.cs
src/Catalog.API/Exceptions/: InvalidModelException.cs
src/Catalog.API/Middlewares/: InvalidModelMiddleware.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.Domain/Model/: Login.cs  Product.cs
src/Catalog.Domain/Model/Validators/: LoginValidator.cs  ProductValidator.cs
src/Catalog.Domain/Providers/: IAuthenticationProvider.cs  IProductStorageProvider.cs
src/Catalog.Domain/Services/: AuthenticationService.cs  ProductService.cs
src/Catalog.Infrastructure/: Catalog.Data.csproj
src/Catalog.Infrastructure/Providers/: AuthenticationSettingsProvider.cs  ProductSqliteStorageProvider.cs
tests/Catalog.API.Tests/: Catalog.API.Integration.Tests.csproj  CustomWebApplicationFactory.cs
tests/Catalog.API.Tests/Controllers/: AuthenticationControllerTests.cs  CatalogControllerTests.cs
tests/Catalog.API.Tests/Helpers/: HttpTestHelper.cs
tests/Catalog.API.Tests/Properties/: launchSettings.json
tests/Catalog.Domain.Tests/: Catalog.Domain.Unit.Tests.csproj
tests/Catalog.Domain.Tests/Validators/: LoginValidatorTests.cs  ProducValidatorTests.cs
